@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    --primary-color:  #258E00;
    --secondary-color: #CBF9BC;
    --background-main: #EBFDE5;
    --text-color: #666363;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.headerImg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headerImg img {
    height: 50px;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    color: #000;
}

header ul li:last-child a {
    background-color: green;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}

header ul li:last-child a:hover {
    background-color: darkgreen;
}

main{
    display: flex;
    color: var(--text-color);
    background-color: var(--background-main);
}

.main-left{
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 150px;
}

.main-left h1{
    padding: 50px 0px;
}

.main-left a{
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 15px;
}

.main-right{
    width: 50%;
    align-items: center;
    justify-content: center;
}

.img{
    padding: 100px;
    align-items: center;
    justify-content: center;
}

.img img{
    width: 620px;
}

.title {
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
    padding: 40px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 33.333%;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: solid 1px var(--primary-color);
}

.card-text{
    padding: 30px;
}

.card img{
    max-width: 300px;
}

.card a{
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 15px;
}

.card h1{
    color: var(--primary-color);
}

.footer {
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
    padding: 50px;
}

.cont-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
    padding: 40px;
    justify-content: center;
    text-align: center;
}

.red-img img{
    max-width: 50px;
}

h2{
    color: var(--text-color);
}